{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "npx nodemon server.js"
    },
    "author": "Gergo Nagy",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
